<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="Content-Language" content="pt-br">
  <meta name="author" content="Rafaela Mesquita Gontijo">
  <title>PORTAL DE GAMES</title>

  <!-- Meu CSS -->
  <link rel="stylesheet" href="styles.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- Font Awesome js -->
  <script src="https://kit.fontawesome.com/15ec886c14.js" crossorigin="anonymous"></script>

</head>

<body>
  <header class="header container">

    <nav class="navbar navbar-expand-xl navbar-dark bg-transparent">
      <a class="navbar-brand" href="#">
        <i class="fas fa-headphones"></i> PORTALGAMES
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse justify-content-center navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 text-center">
          <li class="nav-item active">
            <a class="nav-link" href="#">Destaques <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Lançamentos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Plataformas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Publishers</a>
          </li>
        </ul>
        <form class="form-inline justify-content-center">
          <input class="searchBar form-control bg-transparent text-light mr-sm-2 mr-1" type="search"
            placeholder="Pesquisar Games" aria-label="Search">
          <button class="btn btn-outline-secondary my-sm-0" type="submit">Ir</button>
        </form>
      </div>
    </nav>
  </header>

  <main>
    <!-- Destaques -->
    <div class="destaques container">
      <section class="row">

        <h1 class="mx-auto p-3">Destaques</h1>
        
        <div class="carrossel p-3">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <!--Game1-->
              <div class="carousel-item active">
                <section class="row mb-5">
                  <div class="embed-responsive embed-responsive-16by9 col-lg-6 col-md-12">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/VdcLGaiHgEY"
                      title="YouTube video player" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
                  </div>

                  <article class="col-lg-6 col-md-12">
                    <h3>FORTNITE</h3>
                    <span class="h6">Sobre: </span>
                    <p>Fortnite é um jogo eletrônico multijogador online. Lançado como diferentes modos de jogo que
                      compartilham a mesma jogabilidade e
                      motor gráfico de jogo. Os modos de jogo incluem Fortnite: Save the World, um jogo cooperativo
                      pay-to-play de sobrevivência para até quatro jogadores, que devem lutar contra carcaças (zumbis) e
                      defender objetos com fortificações que eles podem construir, e Fortnite Battle Royale, um jogo
                      free-to-play do gênero battle royale, onde até 100 jogadores lutam em espaços cada vez menores
                      para serem a última pessoa ou time vencedor.</p>

                    <div class="mx-auto py-2">
                      <span class="h6">Publisher: </span>
                      <p>Epic Games</p>
                      <span class="h6">Lançamento: </span>
                      <p>26 de Setembro de 2017</p>
                    </div>
                    <div>
                      <span class="h6">Plataformas: </span>
                      <p>Xbox Cloud Gaming, Nintendo Switch, GeForce Now</p>
                    </div>
                    <div>
                      <span class="h6">Gênero: </span>
                      <p>Battle royale, Jogo on-line, Sandbox</p>
                    </div>
                    <div>
                      <span class="h6">Avaliação: </span>
                      <p style="color:red">80</p>
                    </div>

                  </article>
                </section>
              </div>
              <!--Game2-->
              <div class="carousel-item">
                <section class="row mb-5">
                  <div class="embed-responsive embed-responsive-16by9 col-lg-6 col-md-12">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/MmB9b5njVbA"
                      title="YouTube video player" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
                  </div>

                  <article class="col-lg-6 col-md-12">
                    <h3>MINECRAFT</h3>
                    <span class="h6">Sobre: </span>
                    <p>Em Minecraft, os jogadores exploram um mundo aberto tridimensional intencionalmente em blocos,
                      pixelizado e gerado proceduralmente, podendo descobrir e extrair matérias-primas, ferramentas
                      artesanais, construir estruturas ou terraplenagens e, dependendo do modo de jogo, podem combater
                      inimigos controlados por computador, bem como cooperar ou competir contra outros jogadores no
                      mesmo mundo. Esses modos incluem um modo sobrevivência, no qual o jogador precisa adquirir
                      recursos para construir o mundo e se manter vivo, e um modo criativo, onde os jogadores têm
                      recursos ilimitados. Em Java Edition, os jogadores podem modificar a jogabilidade com mods para
                      criar novas mecânicas de itens, texturas, entre outros.</p>

                    <div class="mx-auto py-2">
                      <span class="h6">Publisher: </span>
                      <p> Mojang Studios, Microsoft Studios, Sony Computer Entertainment</p>
                      <span class="h6">Lançamento: </span>
                      <p>18 de novembro de 2011</p>
                    </div>
                    <div>
                      <span class="h6">Plataformas: </span>
                      <p>Microsoft Windows, macOS, Linux</p>
                    </div>
                    <div>
                      <span class="h6">Gênero:</span>
                      <p>Sobrevivência, Sandbox</p>
                    </div>
                    <div>
                      <span class="h6">Avaliação:</span>
                      <p style="color:red">98</p>
                    </div>

                  </article>
                </section>
              </div>
              <!--Game3-->
              <div class="carousel-item">
                <section class="row mb-5">
                  <div class="embed-responsive embed-responsive-16by9 col-lg-6 col-md-12">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/IzMnCv_lPxI"
                      title="YouTube video player" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
                  </div>

                  <article class="col-lg-6 col-md-12">
                    <h3>LEAGUE OF LEGENDS</h3>
                    <span class="h6">Sobre: </span>
                    <p>League of Legends é um jogo eletrônico. Nele, duas equipes de cinco jogadores batalham em um
                      combate jogador contra jogador, com cada equipe ocupando e defendendo sua metade do mapa.
                      Cada um dos dez jogadores controla um personagem com habilidades únicas
                      e diferentes estilos de jogo. Durante uma partida, os campeões se tornam mais poderosos ao
                      coletarem pontos de experiência, ganharem ouro e comprarem itens a fim de derrotar a equipe
                      adversária. No modo principal, Summoner's Rift, o objetivo primário é avançar até a base inimiga e
                      destruir uma grande estrutura localizada em seu centro, sob o nome de "Nexus".</p>

                    <div class="mx-auto py-2">
                      <span class="h6">Publisher: </span>
                      <p>Riot Games</p>
                      <span class="h6">Lançamento: </span>
                      <p>27 de outubro de 2009</p>
                    </div>
                    <div>
                      <span class="h6">Plataformas: </span>
                      <p>Microsoft Windows, GeForce Now, macOS, Mac OS</p>
                    </div>
                    <div>
                      <span class="h6">Gênero: </span>
                      <p>MOBA</p>
                    </div>
                    <div>
                      <span class="h6">Avaliação: </span>
                      <p style="color:red">90</p>
                    </div>
                  </article>
                </section>
              </div>
              <!--Game4-->
              <div class="carousel-item">
                <section class="row mb-5">
                  <div class="embed-responsive embed-responsive-16by9 col-lg-6 col-md-12">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/edYCtaNueQY"
                      title="YouTube video player" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
                  </div>

                  <article class="col-lg-6 col-md-12">
                    <h3>COUNTER-STRIKE</h3>
                    <span class="h6">Sobre: </span>
                    <p>Counter-Strike (usualmente abreviado como CS) é uma série de jogos eletrônicos de tiro em
                      primeira pessoa multiplayer, no qual times de terroristas e contra-terroristas batalham entre si,
                      respectivamente, realizando um ato de terror (explodindo bombas, fazendo reféns) e prevenindo-os
                      (desarmando bombas, resgatando reféns).</p>

                    <div class="mx-auto py-2">
                      <span class="h6">Publisher: </span>
                      <p>Valve Corporation, Nexon, Xbox Game Studios</p>
                      <span class="h6">Lançamento: </span>
                      <p>19 de junho de 1999</p>
                    </div>
                    <div>
                      <span class="h6">Plataformas: </span>
                      <p>Windows</p>
                    </div>
                    <div>
                      <span class="h6">Gênero: </span>
                      <p>Tiro em primeira pessoa</p>
                    </div>
                    <div>
                      <span class="h6">Avaliação: </span>
                      <p style="color:red">70</p>
                    </div>

                  </article>
                </section>
              </div>
            </div>
          </div>
        </div>

      </section>
    </div>

    <!-- Lançamentos -->
    <div class="lancamentos container">

      <section class="lancamento p-2 row">

        <h2 class="col-lg-9 col-md-8 col-sm-6">Lançamentos</h2>

        <div class="dropdown col-lg-3 col-md-4 col-sm-6">

          <button class="text-dark btn btn-lg btn-outline-secondary dropdown-toggle" type="button"
            id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Ordem:
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Cronológica</a>
            <a class="dropdown-item" href="#">Popular</a>
          </div>

          <button class="text-dark btn btn-lg btn-outline-secondary dropdown-toggle" type="button"
            id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Gênero: TODOS
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Ação</a>
            <a class="dropdown-item" href="#">Aventura</a>
            <a class="dropdown-item" href="#">Indie</a>
            <a class="dropdown-item" href="#">Shooter</a>
          </div>

        </div>

      </section>

      <!-- Games -->
      <section class="games row row-cols-lg-3 row-cols-md-2 row-cols-sm-1 mx-auto">

        <div>
          <p class="py-2"><b class="h4">FIFA 23</b></p>
          <div class="px-1 my-auto">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/o3V-GvvzjE4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
          </div>
          <p class="py-2">Mais detalhes...</p>
        </div>

        <div>
          <p class="py-2"><b class="h4">NBA 2K23</b></p>
          <div class="px-1 my-auto">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/R1RMvl_Ag28"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
          </div>
          <p class="py-2">Mais detalhes...</p>
        </div>

        <div>
          <p class="py-2"><b class="h4">God of War Ragnarök</b></p>
          <div class="px-1 my-auto">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/x6oF3Jxu7X0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
            <p class="py-2">Mais detalhes...</p>
          </div>

      </section>

      <!-- Carregar mais Games - Botão -->
      <section class="carregarMais">
        <button type="button" class="btn btn-outline-secondary text-dark m-2 "> + Carregar mais lançamentos</button>
      </section>

    </div>

    <!-- Plataformas -->
    <div class="plataformas container">

      <!-- Plataformas - Título -->
      <section class="plataformasTit ml-0 p-2 row">
        <h2>Plataformas</h2>
      </section>

      <!-- Plataformas - Cards -->
      <section class="plataformasCards row">

        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card mb-3">
            <div class="row no-gutters">
              <div class="px-1 my-auto">
                <p class="py-2"><b class="h4">XBOX</b></p>
                  <img src="./assets/image/xbox.png">
                <p class="py-2"><b>Principais Jogos</b></p>
                <ul>
                  <li class="py-2">Fortnite</li>
                  <li class="py-2">Call of Duty</li>
                  <li class="py-2">Minecraft</li>
                </ul>
                <p style="text-align: end">Mais detalhes...</p>
              </div>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card mb-3">
            <div class="row no-gutters">
              <div class="px-1 my-auto">
                <p class="py-2"><b class="h4">Microsoft</b></p>
                  <img src="./assets/image/microsoft.png">
                <p class="py-2"><b>Principais Jogos</b></p>
                <ul>
                  <li class="py-2">Minecraft</li>
                  <li class="py-2">League of Legends</li>
                  <li class="py-2">Dota Underlords</li>
                </ul>
                <p style="text-align: end">Mais detalhes...</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card mb-3">
            <div class="row no-gutters">
              <div class="px-1 my-auto">
                <p class="py-2"><b class="h4">GE FORCE NOW</b></p>
                  <img src="./assets/image/geforcenow.jpg">
                <p class="py-2"><b>Principais Jogos</b></p>
                <ul>
                  <li class="py-2">Fortnite</li>
                  <li class="py-2">League of Legends</li>
                  <li class="py-2">Counter Strike</li>
                </ul>
                <p style="text-align: end">Mais detalhes...</p>
              </div>
            </div>
          </div>
        </div>

      </section>

      <!-- Carregar mais Plataformas - Botão -->
      <section class="carregarMais">
        <button type="button" class="btn btn-outline-secondary text-dark m-2"> + Carregar mais plataformas</button>
      </section>

    </div>
    </div>

    <!-- Publishers -->
    <div class="publishers container">

      <!-- Publishers - Título -->
      <section class="publishersTit ml-0 p-2 row">
        <h2>Publishers</h2>
      </section>

      <!-- Publishers - Conteúdo -->
      <section class="row row-cols-lg-3 row-cols-md-2 row-cols-sm-1 mx-auto">

        <div class="px-1 my-auto">
          <p class="py-2"><b class="h4">Mojang Studios</b></p>
            <img src="./assets/image/mojang.png">
          <p class="py-2"><b>Principais Jogos</b></p>
          <ul>
            <li class="py-2">Caller`s Bane</li>
            <li class="py-2">Cobalt</li>
            <li class="py-2">Minecraft</li>
          </ul>
          <p style="text-align: end">Mais detalhes...</p>
        </div>

        <div class="px-1 my-auto">
          <p class="py-2"><b class="h4">Microsoft Studios</b></p>
            <img src="./assets/image/microsoftstudios.png">
          <p class="py-2"><b>Principais Jogos</b></p>
          <ul>
            <li class="py-2">Forza Horizon</li>
            <li class="py-2">Katana Zero</li>
            <li class="py-2">Among Us</li>
          </ul>
          <p style="text-align: end">Mais detalhes...</p>
        </div>

        <div class="px-1 my-auto">
          <p class="py-2"><b class="h4">Riot Games</b></p>
            <img src="./assets/image/riot.png">
          <p class="py-2"><b>Principais Jogos</b></p>
          <ul>
            <li class="py-2">Teamfight Tactics</li>
            <li class="py-2">League of Legends</li>
            <li class="py-2">Legends of Runeterra</li>
          </ul>
          <p style="text-align: end">Mais detalhes...</p>
        </div>

      </section>

      <!-- Carregar mais Publishers - Botão -->
      <section class="carregarMais">
        <button type="button" class="btn btn-outline-secondary text-dark m-2"> + Carregar mais publishers</button>
      </section>

    </div>

    <!-- Sobre & Editorial -->
    <div class="SobreEditorial container">
      <div class="row">

        <!-- Sobre -->
        <section class="sobre col-lg-8 col-md-12 p-3">

          <!-- Sobre - Título -->
          <div class="sobreTit ml-0 row">
            <h2>Sobre</h2>
          </div>

          <!-- Sobre - Conteúdo -->
          <div class="sobreConteudo row">
            <p class="mr-4">O PORTALGAMES é um portal de games desenvolvido como um trabalho para a disciplina
              Desenvolvimento de Interfaces WEB do curso de Engenharia de Computação na PUC-MG - Campus Coração
              Eucarístico.</p>
          </div>

        </section>

        <!-- Editorial & Redes Sociais -->
        <section class="EditorialRedes col-lg-4 col-md-12 p-3 pl-5">
          <!-- Editorial - Título -->
          <div class="editorialTit row">
            <h2>Editorial</h2>
          </div>

          <!-- Editorial - Conteúdo -->
          <div class="editorialConteudo row">
            <p>
              <i class="fas fa-user"></i>
              <b class="h6">Redação: </b> Rafaela Mesquita Gontijo
            </p>
            <p>
              <i class="fas fa-user"></i>
              <b class="h6">Pesquisa: </b> Rafaela Mesquita Gontijo
            </p>
            <p>
              <i class="fas fa-user"></i>
              <b class="h6">Gerente Geral: </b> Rafaela Mesquita Gontijo
            </p>
          </div>

          <!-- Redes Sociais - Título -->
          <div class="redesSociaisTit row">
            <h3>Redes sociais</h3>
          </div>

          <!-- Redes Sociais - Conteúdo -->
          <div class="redesSociaisTit row">
            <a href="#"><i class="h1 p-1 text-dark fab fa-facebook-square"></i></a>
            <a href="#"><i class="h1 p-1 text-dark fab fa-twitter-square"></i></a>
            <a href="#"><i class="h1 p-1 text-dark fab fa-instagram"></i></a>
          </div>

      </div>
    </div>


  </main>

  <footer class="rodape container">
    <article class="row text-center mx-3">
      <p class="my-auto col-lg-10 col-md-8 col-sm-7 mx-auto">Copyright 2021 - Disciplina de Desenvolvimento de
        Interfaces Web - <b>ICEI PUC Minas</b>
      </p>
      <p class="mx-auto my-auto col-lg-2 col-md-4 col-sm-3">
        <b><i class="fas fa-headphones"></i> PORTALGAMES</b>
      </p>
    </article>
  </footer>

</body>

</html>