body{
    background-image: url(/pictures/Background/background.jpg);
}


/* Cabeçalho */

header{
    background-color: rgb(175, 49, 49);
}

.header a{
    text-decoration: none;
    color: white;
}

header img{
    width: 10%;
    margin: 0 auto;
    padding: 0 auto;
}

.nav li a{
    font-size: 0.92em;
    color: white;
}

.nav li a:hover{
    color: aliceblue;
}

/* Destaques */

.destaques{
    background-color: #eeeeee;
}

.carrossel article p{
    display: inline;
    justify-content: space-between;
}

.carousel-indicators li{
    background-color: black;
}

/* Lançamentos */

.lancamentos{
    background-color: #ffffff;
}

.lancamento .dropdown{
    right: 0px;
}

.games img{
    padding: 5px;
}

/* Publishers */
.publishers {
    background-color: #e1e1e1;
}

/* Sobre & Editorial */

.SobreEditorial{
    background-color: #ffffff;
}

.editorialConteudo img{
    width: 10px;
}

/* Botão Carregar Mais */

.carregarMais {
    text-align: end;
}

/* Rodape */

footer {
    background-color: rgb(175, 49, 49);
}

footer p{
    color: white;
}

footer img{
    width: 100%;    
}